@logo-image: 'https://pfdk.github.io/logo/pfdk_logo_white.png';
@logo-image2x: 'https://pfdk.github.io/logo/pfdk_logo_white.png';
@logo-background-size: 100%;
@logo-height: 50px;
@logo-width: 190px;
@logo-padding: 0px 200px 0px 25px;

@menuItemFontSize: 18px;
@menuItemFontWeight: 600;

@backgroundColor: #eaeaea;
@textColor: #373737;
@linkColor: #24a1b3;
@linkColorOnDarkBackground: #ffffff;

@deadLinesColor: #004f73;
@masqueradeColor: #cc5378;

@darkTealColor: #24a1b3;
@darkTealGradientStart: #24a1b3;
@darkTealGradientEnd: #24a1b3;
@darkTealGradientBorder: #012d3d;
@darkTealGradientBoxShadow: #53a6c2;

@lightTealColor: #24a1b3;
@lightTealGradientStart: #a0b520;
@lightTealGradientEnd: #a0b540;

@orangeColor: #e2a313;
@orangeGradientStart: #e2a313;
@orangeGradientEnd: #e2a313;
@orangeGradientBorder: #e2a313;
@orangeGradientBoxShadow: #e2a313;

@seperatorLightColor: #cc5378;
@seperatorDarkColor: #24a1b3;

@doneColor: #a0b530;
@doneGradientStart: #a0b520;
@doneGradientEnd: #a0b540;
@doneGradientBorder: #a0b530;
@doneGradientBoxShadow: #a0b530;
@doneHoverGradientStart: #a0b530;
@doneHoverGradientEnd: #a0b530;

//Used in peer review
@westsidecolor : #FF8E1A;
@redwarningcolor : #AD3341;
@tequilacolor : #FFE6CD;
@taraColor: #cdeedb;
@mountainmeadowcolor : #1FB25E;
//End used in peer review

@maxWidth: 1200px;
@leftColWidth: 230px;
@leftColIncludingIndicator: 238px;
@rightColWidth: 230px;
@rightColLargeWidth: 370px;
@columnPadding: 50px;
@minimumSidePadding: 10px;

@fontSize: 16px;
@lineHeight: 22px;
@iconWidth: 16px;

@contentTopMargin: 82px;
