#application.ic-app {
    
    .mmooc-icon-badge {
        background-image: url("https://server/vector_images/mmooc-icon-badge.svg");
        background-size: 16px 16px;
        position: relative;
        top: 0;
        left: 0;
        
        &:before {
            content: '';
        }
    }
    
    .mmooc-icon-video {
        background-image: url("https://server/vector_images/mmooc-icon-video.svg");
        background-size: 16px 16px;
        position: relative;
        left: 0;
        
        &:before {
            content: '';
        }
    }
    
    .icon-page {
        background-image: url("https://server/vector_images/mmooc-icon-page.svg");
        background-size: 16px 16px;
        position: relative;
        left: 0;
        
        &:before {
            content: '';
        }   
    }
    
    .icon-file {
        background-image: url("https://server/vector_images/mmooc-icon-file.svg");
        background-size: 16px 16px;
        position: relative;
        left: 0;
        
        &:before {
            content: '';
        }
    }
    
    li.mmooc-module-item-icon {
     
        .mmooc-icon-badge, .mmooc-icon-video, .icon-page, .icon-file {
            top: 0;
        }
        
        span[class*=mmooc-module-items-icons] {
            .mmooc-icon-badge, .mmooc-icon-video, .icon-file {
                top: 0;
            }
            .icon-page, {
                top: 0;
            }
        }
        
        span[class*=mmooc-module-items-icons] i[class*=icon-]:before {
            // top: 0;
            top: 1px;
        }
    }
    
    .border.border-b {
        padding-bottom: 6px;
    }
    
    li.mmooc-module-item-icon i.icon-discussion:before {
       top: 0;
    }
}
