#header {
    background-image: none;
    background-color: @darkTealColor;
}

#header-inner, .with-left-side #header-inner, .with-right-side #header-inner, .with-right-side.with-left-side #header-inner {
    max-width: 1200px;
    margin: 0 auto;
}
