.item-group-container {
    background: none !important;
}

.item-group {
    background: none !important;
}

#course_home_content {
    .recent-activity-header, .recent_activity, .no-recent-messages {
        display: none;
    }

}


.table > thead {
    background: @darkTealColor;
    color: #FFF;
    font-weight: bold;
}

.form-actions {
    background: none;
    border: none;
}


.icon-page:before {
    content: "\f1cb"; /* Warning likely to change if Canvas changes icon font */
}