body {
    background-image: none !important;
    background: @backgroundColor !important;
    color: @textColor;
}

#dashboard {
    display:none;
}

#my_courses_table {
    display: none;
}


#identity {
    background-image: none;
    box-shadow: none;
    border: none;
}

#left-side {
    width: 243px;
    border: none !important;
}

#content {
    padding: 10px 0 0 0 !important;
}

#main {
    background: @backgroundColor;
    border: none !important;
}

.with-right-side #main {
    max-width: 890px;
    margin-right: 300px;
}

.with-left-side #main {
    max-width: 890px;
    margin-left: 305px;
}

.with-left-side.with-right-side #main {
    max-width: 590px;
}


#right-side {
    margin: 13px 0 0 65px;
    width: 235px;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.with-left-side #wrapper {
    margin-left: auto;
}

#breadcrumbs {
    display: none;
}

.pages.show .show-content {
    padding: 0;
}

.header-bar {
    background: @backgroundColor;
    border: none;
}


.with-right-side #breadcrumbs + #right-side-wrapper {
    margin-top: 0;
}