.discussion-collections {
    background: none !important;

    .discussion {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 0;
        padding: 20px 35px;
        margin-bottom: 12px;
    }
}


.new-and-total-badge .new-items {
    background: #004A5F;
}

#discussionsFilter {
    display: none;
}