#application.ic-app {

    #menu {
        margin-left: 36px;
        float:left;
        
        @media screen and (max-width: 1050px) {
            margin-left: -258px;
        }
        
        li {
            float: left;
            
            a {
                padding-left: 18px;
                padding-right: 18px;
                box-sizing: border-box;
                padding-top: 27px;
                padding-bottom: 0;
                
                &.ic-app-header__menu-list-link:hover, &.ic-app-header__menu-list-link:focus {
                    background-color: inherit;
                }
                
                &#global_nav_dashboard_link, &#global_nav_conversations_link {
                    display: none;
                }
                
                .menu-item-icon-container { //Not display icon used in new UI
                    display: none;
                }
                
                &#global_nav_profile_link {
                    
                    display: none;
                    
                    .menu-item-icon-container { //Not display icon used in new UI
                        display: block;
                    }
                    
                    .menu-item__text {
                        display: none;
                    }
                }
                
                
                
                &#global_nav_courses_link { /* Courses and Groups menu hidden as default, since we replace it with our own Courses link */
                    display: none;
                }
                
                &#global_nav_accounts_link { /* Admin link hidden as default, since we replace it with our own admin link. */
                    display: none;
                }
                
                &#global_nav_groups_link { /* Groups link hidden as default, since we replace it with our own groups link. */
                    display: none;
                }
                
                &#global_nav_calendar_link { /* Calendar link hidden as default, since we replace it with our own calendar link. */
                    display: none;
                }
                
                .menu-item__text {
                    font-size: 15px;
                    margin-top: 9px;
                }
             }
        }
    }

    #header.ic-app-header {
        height: 75px;
        width: 100%;
        border-bottom: 5px solid #47899f;
        position: relative;
        z-index: 100;
        
        .ic-app-header__layout {
            max-width: 1200px;
            margin: 0 auto;
            
            @media screen and (max-width: 1240px) {
                margin: 0 10px;
            }
            
            
            .ic-app-header__primary {
                display: block;
                width: 100%;
                overflow-y: inherit;
                background-color: transparent;
                
                .ic-app-header__secondary-navigation {
                    display: none;
                }
                
                .ic-app-header__logomark-container {
                    width: 240px;
                    float: left;
                    padding: 0;
                    background-color: transparent;
                    
                    .ic-app-header__logomark {
                        background-image: url("https://server/bitmaps/mmooc-logo.png");
                        width: 240px;
                        background-size: contain;
                        -webkit-transform: scale3d(1, 1, 1);
                        transform: scale3d(1, 1, 1);
                        margin: 0;
                        
                        // bottom: 17px;
                        
                        @media screen and (max-width: 1050px) {
                            top: -23px;
                            position: relative;
                        }
                        
                        @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
                            background-image: url("https://server/bitmaps/mmooc-logo@2x.png");
                        }
                    }
                }
            }
            
        }
    }

    
}