.home {

    #application.ic-app {
        
        #right-side {
            padding-top: 70px;
            width: @rightColLargeWidth !important;
            
            #course_show_secondary {
                
                h2 {
                    padding-left: 12px;
                    padding-right: 12px;
                }

                ul {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }
        }
    }
}

#application.ic-app {
    
    #right-side {
        box-sizing: border-box;
        //width: auto;
        
        .events_list {
            
            h2 {
                padding-left: 12px;
                padding-right: 12px;
            }
            
            .right-side-list {
                
                li {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }
        }
        
        .page-action-list {

            li {

                a {
                    
                    &:hover, &:active, &:focus  {
                        color: #fff;
                        background-image: linear-gradient(-180deg,#70a6b8 0,#296073 100%)!important;
                        text-decoration: none;
                    }
                }
            }
        }
        .deadlines-container {
            border-top: 4px solid #034961;
            margin-top: 22px;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #FFF;
            h2 {
                font-size: 20px;
                padding: 22px 12px;
                margin: 0;
                border-bottom: 1px solid #868686;
            }
            .deadlines-scroll-up {
                position: absolute;
                top: 69px;
                width: 100%;
                height: 30px;
                background: url("https://server/vector_images/mmooc-icon-up.svg") no-repeat center center #FFF;
                background-size: 20px;
                z-index: 100;
                cursor: pointer;
                border-bottom: 1px solid #868686;
            }
            .deadlines-scroll-down {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 30px;
                background: url("https://server/vector_images/mmooc-icon-down.svg") no-repeat center center #FFF;
                background-size: 20px;
                z-index: 100;
                cursor: pointer;
                border-top: 1px solid #868686;
                border-bottom: 1px solid #868686;
            }
            .deadlines-list {
                z-index: 10;
                width: 100%;
                height: 100%;
                position: relative;
                max-height: 200px;
                overflow-y: scroll;
                padding: 40px 0;
                padding-right: 17px;
                table {
                    text-decoration: none; 
                    display: block; 
                    overflow: hidden;
                    margin: 0;
                    padding: 0 5px 0 10px;
                    list-style: none;
                    tr {
                        margin: 0;
                        padding: 10px;
                        border-bottom: 1px solid #ddd;
                        td {
                            padding: 5px;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                        &.upcoming {
                            background: @linkColor;
                            color: #FFF;
                            a {
                                color: #FFF;
                            }
                        }
                        .deadline-date {
                            min-width: 50px;
                            padding-left: 10px;
                            text-align: right;
                            padding-right: 5px;
                            padding-left: 0;
                        }
                        .deadline-title {
                            width: 100%;
                            padding-left: 5px;
                            padding-right: 0;
                        }
                    }               
                }
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                    width: 5px;                
                }
                &::-webkit-scrollbar-thumb {
                    background: #ccc;
                }
            }
        }
    }
}

