.mmooc-tag {
  padding: 4px 16px;
  border-radius: 16px;

  label {
    margin: 0;
    font-family: Roboto;
    font-size: 14px;
  }
}

.mmooc-tag-teal {
  background-color: @darkTealTransparent;

  label {
    color: @darkTealColor;
  }
}

.mmooc-tag-green {
  background-color: @greenTransparent;

  label {
    color: @greenColor;
  }
}

.mmooc-tag-course-type-collective {
  background-color: @udirPeach;

  label {
    color: @textColor;
  }
}

.mmooc-tag-course-type-individual {
  background-color: @udirSteelBlue;

  label {
    color: @textColor;
  }
}
