.ic-Self-enrollment-footer__Primary {
    text-align: left;
}

#enroll_form {
    .ic-Radio {
        display: none;
    }    
    .ic-Label {
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}