.pages {
    .view_all_pages {
        display: none;
    }
}


#mark-as-done-container {
    /*display: none;*/
    width: 180px;
    margin: 0 auto;
    text-align: center;

    background: #f85959;
    border-radius: 5px;
    color: #fff !important;
    text-shadow: none !important;
    font-weight: normal;
    line-height: 25px;

    &.is-done {
        background: @darkTealColor;
        border-radius: 5px;
        color: #fff !important;
        text-shadow: none !important;
        font-weight: normal;
        line-height: 25px;
    }

    input {
        display: none;
    }
}