.quiz-header {
    padding: 0;
}

#questions {
    &.assessing {
        background: none;
    }


    &.assessment_results {
        .question .answers .answer {
            margin-left: 127px;
        }
    }

    .question_holder {
        .question {
            width: 100% !important;
            margin: 30px 0 !important;

            .header {
                background: @darkTealColor;
                font-size: 20px;
                color: #FFF;
                font-weight: bold;

                .question_points_holder {
                    color: #FFF;
                }
            }
        }
    }

    .flag_question {
        display: none;
    }
}




ul#question_list {
    padding: 0;

    li {
        padding: 0;
    }
}

.quiz-submission {
    background: none;
    border: none;

    .quiz_score {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #questions {
        margin-top: 20px;
    }
}

#quiz-submission-version-table {
}


#quiz-submission-version-table {
    .desc {
        font-family: 'Roboto', 'Helvetica Neue', serif;
        color: @textColor;
        width: 100%;
        font-weight: bold;
        float: none;
        text-align: left;
    }

    table {
        float: none;
        width: 100%;
        border-radius: 0;
        border-color: @seperatorDarkColor;
    }

    td {
        border-radius: 0;
        border-color: @seperatorDarkColor;
    }
}
