.select_change_password_row {
    td {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    label {
        background: @darkTealColor;
        background: linear-gradient(-180deg, @darkTealGradientStart 0%, @darkTealGradientEnd 100%) !important;
        border: 1px solid @darkTealGradientBorder;
        box-shadow: inset 0 1px 0 0 @darkTealGradientBoxShadow;
        border-radius: 5px;
        color: #fff !important;
        font-weight: normal;
        line-height: 25px;
        padding: 5px 10px !important;

        input {
            display: none;
        }
    }
}