.assignments {
    .comments {
        background: @backgroundColor !important;
        border: none !important;
    }

}

#assignment_show .description.student-version {
    min-height: 0;
    margin-bottom: 44px;
}

/* TODO flytt denne */
.data_view {
    display: none;
}

#submission_preview {
    margin: 20px 80px 0 0;
}

#grading_comment {
    min-height: 150px;
}

.attach_comment_file_link {
    float: none !important;
}

#submission_details {
    span {
        padding-left: 0 !important;
        padding-right: 10px;
    }
}

#add_comment_form {
    .clearfix {
        text-align: left !important;
    }

    button {
        width: 100%;
        font-size: 15px !important;
    }
}