.discussion-collections {
    background: none !important;

    .discussion {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.35);
        border: none;
        border-radius: 0;
        padding: 20px 35px;
        margin-bottom: 12px;
    }
}

.announcements {
    .discussion-unread-container {
        display: none;
    }
}

.discussions {
    #searchTerm {
        width: 250px;
    }

    .discussion-unread-status {
        width: 110px;
    }

    .discussion-date-available, .discussion-due-date {
        width: auto;
    }

    .topic {
        .discussion-entry-reply-area {
            border: 0 none;
            border-radius: 0 0 3px 3px;
            margin: 0;
            padding-bottom: 1px;
            padding-top: 1px;
        }
    }
}



.new-and-total-badge {
    .new-items  {
        background: #004A5F;
        margin-right: 8px;

        &:after {
            content: " uleste";
        }
    }

    .total-items {
        &:after {
            content: " svar";
        }
    }
}

#discussionsFilter {
    display: none;
}

#discussion-toolbar {
    #collapseAll, #expandAll {
        display: none;
    }

    label[for="onlyUnread"] {
        display: none;
    }

    &.toolbarView .headerBar {
        background: none;
    }

    &.toolbarView .headerBar.sticky {
        background: #FFF;
        height: 65px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        max-width: none !important;
    }

}

#discussion-managebar {
    display: none;
}

#discussion-search {
    margin-left: 14px;
}




