#content .login-box {
  background-color: @darkTealColor !important;
  background-image: none !important;
  h1 {
    background-image: @logo-image !important;
  }
}

body.ic-Login-Body,
.body--login-confirmation {
  #application.ic-app {
    .ic-Login__container {
      background-color: @darkTealColor;
    }
    .ic-Login-header__logo {
      background-image: @logo-image !important;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: @logo-width;
      height: @logo-height;

      img {
        display: none;
      }
    }

    .ic-Login__actions {
      margin-top: 25px;

      .ic-Login__actions--right {
        display: block;
        margin-left: 25px;
      }

      .Button--logout-link,
      .Button--logout-confirm,
      .Button--login {
        .button;
      }
    }

    .ic-Login-confirmation__header {
      background: @darkTealColor @logo-image 18px / ~'160px auto' no-repeat !important;
      padding: 30px;
      img {
        display: none;
      }
    }

    .ic-Login-footer {
      visibility: hidden;
    }
  }
}
