#application.ic-app {
  #group_categories_tabs {
    margin: 0;
  }
}

body.group-header {
  #mmooc-group-links {
    display: none;
  }

  #mmooc-group-header {
    width: 20%;
    float: left;
  }

  #content {
    width: 80%;
    float: left;
  }
}
