.people {
    .add_group_link {
        display: none;
    }
}

.student-group-title a {
    .btn;
    padding: 5px 10px !important;
    margin-right: 10px;
}

div.group-category-contents {
    background: @backgroundColor;
}