#application.ic-app {
    #discussion-toolbar {
 
        &.toolbarView {
            background-color: transparent;
        }
    }
}

body.mmooc-group-discussion {
    #application.ic-app #main {
        .mmooc-back-button {
            margin-top: 30px;
            position:static;
        }

        #module_sequence_footer {
            margin-bottom:0;
            position: relative;
            top: -63px;
            display: inline-block;
            left: 370px;

            .Button {
                position:static;
                float:none;
            }
        }

        #discussion_container {
            margin-top:-50px;
        }

        .getTeachersHelpContainer {
            float: right;
            margin-top: -50px;
        }
    }
}