@white: #FFF;


@frame-width: 1270px;
@badge-view-width: 226px;
@badge-view-height: 351px;
@badge-height: 244px;
@badge-padding: 5px;
@badge-image: 188px;

@font-bold: Roboto-Bold, Roboto, 'Helvetica Neue', serif;
