@import 'setup/variables.less';
@import 'modules/loginPopup.less';

.frontPageLoginBox {
    width: 720px;
    height: 300px;
}

.login-box__lower {
    margin-left: 20px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.unit-help-login {
}

.feide-button {
    padding-left: 46px;
}

.unitHeading {
    text-align: center;
    font-size: 24px;
}

.unitSubHeading {
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}

.unitTjeneste {
    margin: auto;
    font-size: 12px;
    padding-top: 30px;
}

.unitPartners {
    margin: auto;
}

.unitPartnersLogo {
    height: 20px;
    margin-right: 20px;
}
.unitPartnersSmallLogo {
    height: 15px;
    margin-right: 20px;
}
.unitPartnersUnitLogo {
    height: 70px;
}

@media only screen and (max-width: 600px) {
    .frontPageLoginBox {
        width: 360px;
        height: 450px;
    }
}