/* UoB tip, info, warning and question boxes */

.uob-tip, .uob-info, .uob-warning, .uob-question, .uob-quote, .uob-box, .uob-read {
	margin-top: 1em;
	margin-bottom: 1em;
	padding: .5em .5em .5em 62px;
	border-radius: 4px;
	border-color: silver;
	border-style: solid;
	border-width: 1px;
	background-repeat: no-repeat;
	background-position: 4px 4px;
	min-height: 50px;
}

.uob-box {
	background-color: #FFFFFF;
	padding: .5em .5em .5em .5em;
}

.uob-tip {
	background-color: #FAFAC8;	/* See http://www.w3.org/WAI/RD/2012/text-customization/r11 */
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_tip.png");
	color: black;
}

.uob-info {
	background-color: #DDEEFF;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_info.png");
}

.uob-read {
	background-color: #DDFFDD;
	background-image: url("https://matematikk-mooc.github.io/frontend/bitmaps/uia_read.png");
}

.uob-warning {
	background-color: #FFEEEE;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_warning.png");
}

.uob-question {
	background-color: #EBDDFF;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_question.png");
}

.uob-quote {
	background-color: #EFEFEF;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_quote66.png");
	padding: .5em 62px .5em 62px;
	position: relative;
	top: 0px;
	left: 0px;
}

