.btnVimeoSeek {
    cursor: pointer;
}
.btnVimeoSeek:active {
  background-color: yellow;
}
.btnVimeoSeek:hover {
  background-color: lightskyblue;
}
div.transcript {
  height: 110px;
  min-height: 110px;
  border: 1px solid;
  padding-top: 0px; 
  padding-left: 10px;
  resize: vertical;
  overflow: auto;
  scroll-behavior: smooth;  
}

.vimeoSelectLanguage {
  float: right; 
}
  