.mmooc-accordion {
  margin-bottom: 24px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(55, 55, 55, 0.05);
  background-color: @white;

  .mmooc-accordion-header {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 24px 24px 24px 40px;
    display: flex !important;
    align-items: center;
    cursor: pointer;
    outline: none;

    * {
      pointer-events: none;
    }

    div {
      display: flex;
      align-items: center;

      h1 {
        margin: 0 24px 0 0;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400 !important;
        color: @textColor;
      }

      .mmooc-tag {
        margin-right: 24px;
      }

      .mmooc-accordion-header-label {
        margin: 0 8px 0 0;
        font-family: Roboto;
        font-size: 14px;
        color: @textColor;
        opacity: 0.5;
      }
    }

    .mmooc-accordion-header-main {
      flex-grow: 1;
    }

    @media screen and (max-width: 650px) {
      .mmooc-accordion-header-main {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .mmooc-accordion-label-open {
      display: none;
    }
  }

  .mmooc-accordion-header-active {
    .mmooc-accordion-label-closed {
      display: none;
    }

    .mmooc-accordion-label-open {
      display: block;
    }
  }

  .mmooc-accordion-content {
    display: none;
  }

  .mmooc-accordion-header-active ~ .mmooc-accordion-content {
    display: flex;
  }

  @media screen and (max-width: 650px) {
    .mmooc-accordion-content {
      flex-direction: column;
    }
  }

  .mmooc-accordion-content-closed {
    height: 0;
    overflow: hidden;
  }
}
