// hides existing content on /search/all_courses
#course_filter,
#catalog_content {
  height: 0;
  width: 0;
  overflow: hidden;
}

.mmooc-accordion {
  header {
    display: flex;
    align-items: center;
    cursor: pointer;

    h1 {
      margin: 0;
    }

    div {
      display: flex;
      align-items: center;
    }

    .mmooc-accordion-header-main {
      flex-grow: 1;
    } 

    @media screen and (max-width: 650px) {
      .mmooc-accordion-header-main {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .mmooc-accordion-content {
    display: flex;

      .mmooc-tabs {
        flex-grow: 1;
        display: flex;

        @media screen and (max-width: 650px) {
          flex-direction: column;
          align-items: flex-start;
        }
      
        .mmooc-tab-heads {
          display: flex;
          flex-direction: column;

          .mmooc-tab-head {
            cursor: pointer;
          }
        }

        .mmooc-tab-content-ctr {
          flex: 1;

          .mmooc-tab-content {
            display: none;
            width: 100%;
            height: 100%;
          }

          .mmooc-tab-content-active {
            display: block;
          }
        }
      }      
    } 
    
    .mmooc-accordion-content-closed {
      height: 0;
      overflow: hidden;
    }
  }
