#left-side {
    .mmooc-back-button {
        position: absolute;
        left: 220px;
        z-index: 100;
        top: 45px;
    }
}

.mmooc-back-button {
    margin-bottom: 22px;
    margin-left:20px;
    position:absolute;
    background: url("https://server/vector_images/mmooc-icon-arrow-left.svg") no-repeat left center;
    background-size:20px;
    padding-left:30px;

    a, span {
        font-weight: bold;
        color:@linkColor;
    }
    
    span {
        color: @linkColor;
        cursor: pointer;
    }
}

.mmooc-action-button {
    position: absolute;
    top: 0;
    right: 0;
}


