#application.ic-app {
  .mmooc-course-tabs {

    @media screen and (max-width: 1050px) {
      display: flex;
      flex-direction: column;
    }

    li {
      padding-left: 30px;
      padding-right: 30px;
      position: relative;


      @media screen and (max-width: 1050px) {
        &:not(.selected) {
          display: none;
          border-width: 0px 1px 0 1px;
          border-color: #dcdcdc;
          border-style: solid;
        }
      }
    }
  }
}
