.mmooc-course-list {
	margin-top: 40px;

	h1 {
		margin-bottom: 44px;
	}

	.mmooc-row {
		margin-left: -20px;
		margin-right: -20px;
	}

	[class*='mmooc-size'] {
		padding-left: 20px;
		padding-right: 20px;
	}


	.mmooc-course-list-item {

		background: #FFF;
		margin-bottom: 40px;
		padding: 2px 22px 22px 22px; /* Less padding on top since heading will add padding when only one line */
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);

		.border-box;

		.mmooc-course-list-heading {
			.vertical-align-parent;
			height: 50px;

			h2 {
				line-height: 24px;
				font-size: 20px;
				text-align: center;


				.vertical-align;
				a {
					color: #000;
				}

			}
		}

		.mmooc-course-list-description {
			height: 3*@lineHeight;
			overflow: hidden;
			text-align: center;
		}

		.mmooc-course-list-button {
			margin: 24px 0;
		}

		.mmooc-course-list-button {
			text-align: center;
			a {
				padding: 4px 44px;
			}

		}

		.mmooc-course-list-progress {
			height: 10px; /* Fixed height since all courses might not have progress bar */
		}
	}
}

