#info {
  display: inline;
  margin-left: 10px;
}

#wrapper.diploma-page {

  #left-side {
    div.header,
    ul.mmooc-module-items {
      display: none;
    }
  }
  .module-sequence-footer-content {
    display: none;
  }
}