.mmooc-row {
  display: flex !important;
  flex-wrap: wrap;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

[class*='mmooc-size'] {
  float: left;
  .border-box;
  width: 100%;
}

.mmooc-size-1of3 {
  min-width: 320px;
  flex-basis: 33%;
  flex-shrink: 1;

  @media screen and (max-width: 982px) {
    flex-grow: 1;
  }

  @media screen and (max-width: 500px) {
    min-width: 300px;
  }
}

// @media screen and (min-width: 1100px) {
//   .mmooc-size-1of3 {
//     min-width: 33.3%;
//   }
// }

// @media screen and (min-width: 768px) and (max-width: 1099px) {
//   .mmooc-size-1of3 {
//     min-width: 50%;
//   }
// }

// @media screen and (max-width: 767px) {
//   .mmooc-size-1of3 {
//     min-width: 100%;
//   }
// }
