#mmooc-group-header {
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  #mmooc-group-members {
    float: left;
    margin-right: 100px;

    .mmooc-group-member {
      margin-bottom: 10px;

      .mmooc-group-member-avatar {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-size: 30px 30px;
        background-repeat: no-repeat;
      }

      .mmooc-group-member-link {
        float: left;
        line-height: 30px;
        padding-left: 10px;
      }

      &:after {
        content: '';
        display: table;
        clear: both;
      }
    }
  }

  #mmooc-group-links {
    float: left;
  }
}
