.page-title {
    font-family: 'Roboto Slab', serif;
    font-size: 24px !important;
    color: @textColor !important;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold !important;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}


#right-side h2 {
    box-shadow: none;
    border: none;
}

@media screen and (max-width: 480px) {
    .page-title {
        font-size: 1.8em !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 480px) {
    .page-title {
        font-size: 2.0em !important;
    }
}

