#application.ic-app {

    .mmooc-module {

        margin-right: 0;
        margin-left: 0;
        
        h2 {
            width: ~"calc(100% - 150px)";
            margin-bottom: 15px;
        }
        
        .mmooc-module-items-icons {
            // margin: 0;
            clear: none;
            width: ~"calc(100% - 150px)";

            &:after {
                // content: "";
                // display: block;
                // height: 0;
                clear: none;
            }

            li {
                display: inline-block;
                float: none;
            } 
            
        }
    }
}

.home {
    
    #application.ic-app {
        
        div[class="ic-notification"] { // Hide only if there is one css class. Want to display if more than one css class which might be the case for other notifications.
            display: none;
        }
    }
}