.mmooc-module-item {
    a, span {
        display: block;
        padding-right: 30px !important;
        position: relative;

        i.icon-check {
            position: absolute;
            top: 8px;
            right: 8px;
            color: @doneColor;
        }

    }

}

.mmooc-module-items-back-to-course-button {
    text-align: center;
    a, span {
        font-weight: bold;
    }
    a:before, span:before {
        content: "\2B05";
        margin-right: 4px;
    }
}

#not_right_side  .mmooc-module-items-back-to-course-button {
    text-align: left;
}