.mmooc-header {
  display: flex;
  justify-content: space-between;
  width: 1146px;
  max-width: 1146px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1200px) {
    width: 80%;
  }

  @media screen and (max-width: 720px) {
    width: 80vw;
    margin: 0 8%;
  }

  @media screen and (max-width: 650px) {
    justify-content: space-around;
  }

  @media screen and (max-width: 560px) {
    flex-direction: column;
    height: 130px;
    width: 100vw;
    margin: 0;
    background: @darkTealColor;
  }

  &__logo {
    background-image: @logo-image;
    width: 274px;
    height: 40px;
    background-size: @logo-background-size;
    background-repeat: no-repeat;

    @media screen and (max-width: 560px) {
      width: 200px;
      height: 30px;
    }

    &--link {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__login-button {
    background-color: @deadLinesColor;
    width: 103px;
    height: 48px;
    font-family: @primaryFontFamily;
    font-size: @baseFontSize;
    font-weight: @menuItemFontWeight;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    border: none;
    border-radius: 4px;

    @media screen and (max-width: 720px) {
      height: 38px;
    }

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      opacity: 0.6;
      outline: none;
    }
  }
}