.mmooc-power-functions {

  form {
    min-width: 400px;
    float: left;
    margin-right: 20px;
  }

  .side-information {
    float: left;
    min-width: 200px;
    max-width: 600px;
    background-color: rgba(154, 255, 5, 0.5);
    padding: 10px;
  }

  .step-2, .step-3, .step-4 {
    display: none;
  }

  .mmooc-pf-list {

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .item {
      margin-top: 40px;
      margin-right: 20px;
      padding: 10px;
      text-align: center;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      width: 200px;
      height: 100px;
      line-height: 100px;
      background-color: #034961;
      color: white;
      border-color: #47899f;
      border-style: solid;
      border-width: 0 4px 4px 0;
    }

    .item:hover {
      cursor: pointer;
    }

    .item:active {
      border: none;
      margin-right: 22px;
    }
  }
}
