@import 'setup/variables.less';

.privacyPolicyBox {
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 720px;
    height: 200px;
    background: @white;
    box-shadow: 0 4px 8px 0 rgba(55,55,55,0.05);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 24px 40px 10px 40px;
    z-index: 999999999;
  
    &__privacyPolicyHeading {
        text-align: center;
        font-size: 24px;
    }
    
    &__privacyPolicyInfo {
        font-size: 16px;
    }
    
    &__privacyPolicyCheck {
        font-size: 16px;
    }
    
    @media screen and (max-width: 560px) {
      width: 280px;
      height: 420px;
      padding-bottom: 24px;
    }
  
    &__text {
      font-family: Arial;
      font-size: 20px;
      color: @textColor;
      letter-spacing: 0;
      line-height: 24px;
      margin: 0;
    }
    &__lower {
      display: flex;
      justify-content: space-between;
    }
    &__upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
}
