#application.ic-app {
  #user-menu {
    position: absolute;
    top: 0;
    bottom: 5px;
    right: -35px;
    margin: 0;

    .mmooc-menu-item {
      #mmooc-notification-count {
        top: 3px;
        right: 1px;
      }

      #mmooc-unread-messages-count {
        top: 3px;
        right: -1px;
      }

      &.profile-settings {
        position: relative;
        top: -4px;
        font-family: Roboto Regular;

        .mmooc-menu-item-drop {
          left: -40px;
          font-size: 14px;
          background: #FFFFFF;
          box-shadow: 0 4px 8px 0 rgba(55,55,55,0.05);
          border-radius: 4px;
          width: 105px;
          height: 70px;

          ul {
            li {
              border: none;
              a {
                padding: 5px 0;
                opacity: 0.5;
                font-family: Roboto-Regular;
                font-size: 14px;
                color: #373737;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
                &:hover {
                  opacity: 1;
                }
              }

              &:first-of-type {
                height: 26px;
                border-bottom-width: 0;

                a {
                  padding-top: 5px;
                }
              }
              &:last-of-type {
                a {
                  padding-top: 8px;
                }
              }

              &#helpMenu {
                border-top-width: 0;

                a {
                  padding-bottom: 10px;
                }
              }
            }
          }
        }

        .ic-avatar {
          width: 32px;
          height: 32px;
          border: none;
        }
      }
    }
  }
}

//Added the CSS here since it is connected to the user menu (help button)
#help_tray {
  margin-top: 100px;
  ul.ic-NavMenu__link-list {
    li {
      &:nth-of-type(2),
      &:nth-of-type(3) {
        //hide the second and third help dialog menu element
        display: none;
      }
    }
  }
}
