iframe[src*='player.vimeo.com'],
iframe[src*='www.youtube.com'],
iframe[src*='www.youtube-nocookie.com'],
object,
embed {
  max-width: 100%;
}

@media screen and (max-width: 320px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 180px;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 200px;
  }
}

@media screen and (min-width: 361px) and (max-width: 400px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 224px;
  }
}

@media screen and (min-width: 401px) and (max-width: 414px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 232px;
  }
}

@media screen and (min-width: 415px) and (max-width: 480px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 270px;
  }
}

@media screen and (min-width: 481px) and (max-width: 560px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 316px;
  }
}

@media screen and (min-width: 561px) and (max-width: 600px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 337px;
  }
}

@media screen and (min-width: 601px) and (max-width: 667px) {
  iframe[src*='player.vimeo.com'],
  iframe[src*='www.youtube.com'],
  iframe[src*='www.youtube-nocookie.com'],
  object,
  embed {
    max-height: 375px;
  }
}
